{
  "dependencies": {
    "coffeescript": "^2.0.0",
    "ddeyes": "^0.0.4",
    "jison": "^0.4.18"
  },
  "devDependencies": {
    "coffee-require": "^0.0.3",
    "rollup-plugin-coffee2": "^0.1.12"
  }
}
